# maven-gradle-demo

./: .gitignore  README.md
demo-5-custom-scope/: README.md  build.gradle.kts  settings.gradle.kts
demo1-pure-simple-gradle/: README.md  settings.gradle.kts
demo1-pure-simple-gradle/src/main/java/ru/sberbank/demo/: Main.java
demo1-pure-simple-maven/: README.md  pom.xml  settings.xml  toolchain.xml
demo2-gradle-creds/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo2-gradle-creds/src/main/java/ru/sberbank/demo/: Main.java
demo2-maven-creds/: README.md  settings.xml  settings_security.xml
demo2-maven-creds/src/main/java/ru/sberbank/demo/: Main.java
demo3-gradle-incremental-build/: README.md  build.gradle.kts  settings.gradle.kts
demo3-gradle-incremental-build/another-library/: build.gradle
demo3-gradle-incremental-build/another-library/src/main/java/ru/sberbank/demo/utils/: LibraryClass.java
demo3-gradle-incremental-build/another-library/src/test/java/ru/sberbank/demo/: LibraryClassTest.java
demo3-gradle-incremental-build/cat-application/: build.gradle
demo3-gradle-incremental-build/cat-application/src/main/java/ru/sberbank/demo/: Main.java
demo3-gradle-incremental-build/common-utils/src/main/java/ru/sberbank/demo/utils/: DemoFilesUtils.java  SomeNotUsedClass.java
demo3-gradle-incremental-build/common-utils/src/test/java/: CommonTest.java
demo3-maven-incremental-build/: README.md  pom.xml  settings.xml
demo3-maven-incremental-build/another-library/: pom.xml
demo3-maven-incremental-build/another-library/src/main/java/ru/sberbank/demo/: LibraryClass.java
demo3-maven-incremental-build/another-library/src/test/java/ru/sberbank/demo/: LibraryClassTest.java
demo3-maven-incremental-build/cat-application/: pom.xml
demo3-maven-incremental-build/cat-application/src/main/java/ru/sberbank/demo/: Main.java
demo3-maven-incremental-build/cat-application/src/test/java/: ApplicationTest.java
demo3-maven-incremental-build/common-utils/: pom.xml
demo3-maven-incremental-build/common-utils/src/main/java/ru/sberbank/demo/utils/: DemoFilesUtils.java  SomeNotUsedClass.java
demo4-antrun-plugin/: README.md  cat.txt  pom.xml
demo4-antrun-plugin/src/main/java/ru/sberbank/demo/: Main.java
demo4-gradle-copy-task/: README.md  build.gradle.kts  settings.gradle.kts
demo4-gradle-copy-task/src/main/java/ru/sberbank/demo/: Main.java
demo5-custom-scope/: settings.gradle.kts
demo5-custom-scope/src/main/kotlin/ru/sberbank/demo/: Demo5CustomScopeApplication.kt  ServletInitializer.kt
demo5-custom-scope/src/test/kotlin/ru/sberbank/demo/: Demo5CustomScopeApplicationTests.kt
demo6-gradle-kotlin-api-problems/buildSrc/: settings.gradle.kts
demo6-gradle-kotlin-api-problems/buildSrc/src/main/kotlin/: demo.java-conventions.gradle.kts
demo6-gradle-kotlin-api-problems/cat-application/: build.gradle
demo6-gradle-kotlin-api-problems/gradle/: application-plugin.kts
pure-simple-gradle/: build.gradle.kts  settings.gradle.kts
